Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Windows\SysWow64\MSACC.OLB#Microsoft Access 11.0 Object Library
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\msado60_Backcompat_i386.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\Windows\SysWOW64\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7E13E2D0-CB87-45BB-B173-32A20A8B7CCF}#b.0#0#C:\Windows\SysWow64\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={935C9182-411B-4FFB-9512-97C8745743BC}#2.5#0; AResize.ocx
Object={4F446E73-0578-46E4-81BC-6A88ADF59FEA}#2.3#0; DrawSuite2022.ocx
Object={84147065-0227-424E-827F-9E79B1DA5D8B}#21.0#0; kftp.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.ocx
Module=Gerprod; Gerprod.bas
Form=frmabertura.frm
Module=Mdl_HH_MM_SS; HH_MM_SS.bas
Form=frmabrir_plano_prod.frm
Form=frmProducao.frm
Form=frmOpcoesGeral2.frm
Form=frmOpcoesGeral2_Subs.frm
Form=frmabrir_Ordem.frm
Form=frmProducao_qtdeNC.frm
Form=frmCQ_sistema.frm
Form=frmManutencao.frm
Module=Mdl_localizar_servidor_SQL; Mdl_localizar_servidor_SQL.bas
Form=frmabrir_OS.frm
Form=frmfundo.frm
Object={50D37AD9-8D3C-43DD-ADD5-7C957C951843}#1.9#0; FlexCell.ocx
Form=frmNumeroSerieUtilizados.frm
Form=frmSugestoes.frm
Form=frmPostos_Trabalho.frm
Form=frmNumeroSerieOK.frm
Class=Node; Node.cls
Class=Nodes; Nodes.cls
Module=API; API.bas
Form=frmProducao_qtde.frm
Form=frmNumeroSerieNC.frm
Form=frmNumeroSerieDisponiveis.frm
IconForm="frmabertura"
Startup="Sub Main"
HelpFile=""
Title="Gerprod"
ExeName32="Gerprod.exe"
Path32="C:\Users\venda\OneDrive\Desktop"
Command32=""
Name="Projeto_Gerprod"
HelpContextID="0"
Description="Gerenciador de processos"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=224
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Caprind Sistemas."
VersionCompanyName="Caprind Sistemas."
VersionFileDescription="Coletor de dados no chão de fábrica"
VersionLegalCopyright="Caprind Sistemas."
VersionProductName="Coletor de dados no chão de fábrica"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
