Gerprod = 104, 104, 1783, 746, 
frmabertura = 0, 0, 0, 0, C, 104, 104, 1783, 746, C
Mdl_HH_MM_SS = 156, 156, 1835, 798, 
frmabrir_plano_prod = 182, 182, 1861, 824, C, 52, 52, 1731, 694, C
frmProducao = 26, 26, 1903, 708, Z, 312, 312, 1991, 954, C
frmOpcoesGeral2 = 156, 156, 1835, 798, C, 234, 234, 1913, 876, C
frmOpcoesGeral2_Subs = 0, 0, 0, 0, C, 260, 260, 1939, 902, C
frmabrir_Ordem = 0, 0, 0, 0, C, 0, 0, 1679, 642, C
frmProducao_qtdeNC = 0, 0, 0, 0, C, 26, 26, 1705, 668, C
frmCQ_sistema = 0, 0, 0, 0, C, 78, 78, 1757, 720, C
frmManutencao = 0, 0, 0, 0, C, 104, 104, 1783, 746, C
Mdl_localizar_servidor_SQL = 0, 0, 0, 0, C
frmabrir_OS = 208, 208, 1887, 850, , 26, 26, 1705, 668, C
frmfundo = 104, 104, 1783, 746, C, 312, 312, 1991, 954, C
frmNumeroSerieUtilizados = 234, 234, 1913, 876, , 208, 208, 1887, 850, C
frmSugestoes = 130, 130, 1809, 772, C, 52, 52, 1731, 694, C
frmPostos_Trabalho = 0, 0, 0, 0, C, 286, 286, 1965, 928, C
frmNumeroSerieOK = 52, 52, 1929, 593, , 182, 182, 1861, 824, C
Node = 0, 0, 0, 0, C
Nodes = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
frmProducao_qtde = -78, 199, 1601, 841, , 0, 0, 1679, 642, C
frmNumeroSerieNC = 286, 286, 1965, 928, , 156, 156, 1835, 798, C
frmNumeroSerieDisponiveis = 78, 78, 1955, 619, , 130, 130, 1809, 772, C
