[Root]
Most Recent Package=Gerprod


[Package|Gerprod|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=P:\Projeto Gerprod V2.5_SQL\Instalação

[Package|Gerprod|Configure DAO ISAMs]
Applicable=No

[Package|Gerprod|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Gerprod|Files Found]

[Package|Gerprod|Files Released]

[Package|Gerprod|Missing Dependency Information]
C:\Windows\SysWOW64\ResizerXTLite.ocx=
C:\Windows\SysWOW64\DrawSuite2010x.ocx=
C:\Windows\SysWOW64\MSINET.OCX=
C:\Windows\SysWOW64\ieframe.dll=
C:\Windows\SysWOW64\richtx32.ocx=
C:\Windows\SysWOW64\MSMASK32.OCX=
C:\Windows\SysWOW64\Comdlg32.ocx=
C:\Windows\SysWOW64\MSCOMCTL.OCX=
C:\Windows\SysWOW64\craxddrt.dll=
C:\Windows\SysWOW64\scrrun.dll=
C:\Windows\SysWOW64\odbcconf.dll=
C:\Program Files (x86)\Common Files\System\ado\msado60_Backcompat_i386.tlb=
C:\Program Files (x86)\Microsoft Office\Office14\MSACC.OLB=
C:\Windows\SysWOW64\dao360.dll=
C:\Windows\SysWOW64\msstdfmt.dll=
C:\Windows\System32\wininet.dll=

[Package|Gerprod|Out-of-Date Dependency Information]

[Package|Gerprod|Files Added]

[Package|Gerprod|Files Removed]

[Package|Gerprod|Files In Project]
C:\Program Files (x86)\Caprind\Gerprod.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wininet.dll=Yes
C:\Windows\SysWOW64\msstdfmt.dll=Yes
C:\Windows\SysWOW64\dao360.dll=Yes
C:\Program Files (x86)\Microsoft Office\Office14\MSACC.OLB=Yes
C:\Program Files (x86)\Common Files\System\ado\msado60_Backcompat_i386.tlb=Yes
C:\Windows\SysWOW64\odbcconf.dll=Yes
C:\Windows\SysWOW64\scrrun.dll=Yes
C:\Windows\SysWOW64\craxddrt.dll=Yes
C:\Windows\SysWOW64\MSCOMCTL.OCX=Yes
C:\Windows\SysWOW64\Comdlg32.ocx=Yes
C:\Windows\SysWOW64\MSMASK32.OCX=Yes
C:\Windows\SysWOW64\richtx32.ocx=Yes
C:\Windows\SysWOW64\ieframe.dll=Yes
C:\Windows\SysWOW64\MSINET.OCX=Yes
C:\Windows\SysWOW64\DrawSuite2010x.ocx=Yes
C:\Windows\SysWOW64\ResizerXTLite.ocx=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Gerprod|Configure Registry Files]
Applicable=No

[Package|Gerprod|Configure Remote Servers]
Applicable=No

[Package|Gerprod|Install Locations]
C:\Program Files (x86)\Caprind\Gerprod.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wininet.dll=$(WinSysPath)
C:\Windows\SysWOW64\msstdfmt.dll=$(WinSysPath)
C:\Windows\SysWOW64\dao360.dll=$(WinSysPath)
C:\Program Files (x86)\Microsoft Office\Office14\MSACC.OLB=$(WinSysPath)
C:\Program Files (x86)\Common Files\System\ado\msado60_Backcompat_i386.tlb=$(WinSysPath)
C:\Windows\SysWOW64\odbcconf.dll=$(WinSysPath)
C:\Windows\SysWOW64\scrrun.dll=$(WinSysPath)
C:\Windows\SysWOW64\craxddrt.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\SysWOW64\Comdlg32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\MSMASK32.OCX=$(WinSysPath)
C:\Windows\SysWOW64\richtx32.ocx=$(WinSysPath)
C:\Windows\SysWOW64\ieframe.dll=$(WinSysPath)
C:\Windows\SysWOW64\MSINET.OCX=$(WinSysPath)
C:\Windows\SysWOW64\DrawSuite2010x.ocx=$(WinSysPath)
C:\Windows\SysWOW64\ResizerXTLite.ocx=$(WinSysPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Gerprod|Configure Shared Files]
Applicable=Yes
C:\Program Files (x86)\Caprind\Gerprod.exe=Yes
C:\Program Files (x86)\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Gerprod|Distribution]
Type=single
Size=
Title=Gerprod

[Package|Gerprod|IconGroups]
Group0=Caprind
PrivateGroup0=True
Parent0=$(Programs)

[Package|Gerprod|Caprind]
Icon1=Gerprod.exe
Title1=Gerprod
StartIn1=$(AppPath)
Key1=Icon1

[Package|Gerprod|Package]
PackageFolder=P:\Projeto Gerprod V2.5_SQL\Instalação
ProjectFolder=P:\Projeto Gerprod V2.5_SQL
ServerSideCab=
File1=P:\Projeto Gerprod V2.5_SQL\Instalação\setup.exe
File2=P:\Projeto Gerprod V2.5_SQL\Instalação\Setup.Lst
File3=P:\Projeto Gerprod V2.5_SQL\Instalação\Gerprod.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
